@Primary:#2d8cf0;
@LightPrimary:#5cadff;
@DarkPrimary:#2b85e4;
@Info:#2d8cf0;
@Success:#19be6b;
@Warning:#ff9900;
@Error:#ed3f14;
@Title:#1c2438;
@Content:#495060;
@SubColor:#80848f;
@Disabled:#bbbec4;
@Border:#dddee1;
@Divider:#e9eaec;
@Background:#f8f8f9;